<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane fx:id="checkReservation" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.CheckReservationDialog" prefHeight="400.0" prefWidth="600.0">
    <left>
        <TableView fx:id="reservationTableView" prefWidth="500">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="58.0" text="GuestID">
                    <cellValueFactory>
                        <PropertyValueFactory property="GuestID"></PropertyValueFactory>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="66.0" text="Room Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="RoomNumber"></PropertyValueFactory>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="95.0" text="Check In Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="checkinDate"></PropertyValueFactory>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="95.0" text="Check Out Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="checkoutDate"></PropertyValueFactory>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </left>
    <center>
         <Button text="Delete" onAction="#DeleteTheReservation"></Button>
    </center>
</BorderPane>
