<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="sample.ListGuests" prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="guestlists" prefWidth="500">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn prefWidth="58.0" text="Guest ID">
                <cellValueFactory>
                    <PropertyValueFactory property="GuestID"></PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="66.0" text="Last Name">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"></PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="95.0" text="First Name">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"></PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="95.0" text="Phone Number">
                <cellValueFactory>
                    <PropertyValueFactory property="phoneNumber"></PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>

            <TableColumn prefWidth="95.0" text="Email">
                <cellValueFactory>
                    <PropertyValueFactory property="email"></PropertyValueFactory>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    </center>
</BorderPane>
