<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainpane" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <left>
        <TableView prefWidth="500">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn prefWidth="58.0" text="Room" />
                <TableColumn prefWidth="66.0" text="Guest" />
                <TableColumn prefWidth="95.0" text="CheckInDate" />
                <TableColumn prefWidth="104.0" text="CheckOutDate" />
            </columns>
        </TableView>
    </left>
</BorderPane>
